{
  "name": "vellon-photos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/supabase-js": "^2.108.1",
    "@types/archiver": "^8.0.0",
    "archiver": "^8.0.0",
    "blurhash": "^2.0.5",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-masonry-css": "^1.0.16",
    "resend": "^6.12.4",
    "sharp": "^0.35.1",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
